# Account-Service

./: .gitignore  README.md  build.gradle  pom.xml
frontend/: index.html
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/pages/: AccountantPage.tsx  AdminPage.tsx  AuditorPage.tsx  EmployeePage.tsx  LoginPage.tsx
src/main/java/Configuration/: AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomSalarySerializer.java  CustomYearMonthDeserializer.java  CustomYearMonthSerializer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/Controller/: AccessController.java  AuthenticationController.java  PaymentController.java  RoleController.java
src/main/java/Entity/: Password.java  Roles.java  Salary.java  SecurityEvent.java  User.java  UserAdapter.java
src/main/java/Exception/: ErrorResponseUtil.java  GlobalExceptionHandler.java  PasswordExistsException.java  SamePasswordException.java
src/main/java/Repository/: SalaryRepository.java  SecurityEventRepository.java  UserRepository.java
src/main/java/Service/: AccessService.java  AuthenticationService.java  PaymentService.java  RoleService.java
src/main/java/account/Configuration/: AuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomSalarySerializer.java  CustomYearMonthDeserializer.java  CustomYearMonthSerializer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/account/Controller/: AccessController.java  AuthenticationController.java  PaymentController.java  RoleController.java
src/main/java/account/Entity/: Roles.java  Salary.java  SecurityEvent.java  User.java  UserAdapter.java
src/main/java/account/Exception/: ErrorResponseUtil.java  GlobalExceptionHandler.java  PasswordExistsException.java  SamePasswordException.java
src/main/java/account/Repository/: SalaryRepository.java  SecurityEventRepository.java  UserRepository.java
src/main/java/account/Service/: AccessService.java  AuthenticationService.java  PaymentService.java  RoleService.java
src/main/java/account/api/: Role.java  (+4 more)
src/main/java/api/: Role.java  UpdateRole.java  UpdateUserAccess.java  UserDTO.java
src/main/resources/: application.properties  service_db.mv.db  service_db.trace.db
(+32 files in other folders)
